ORIGIN=http://localhost:3000
#Database
MONGO_URI=mongodb+srv://user:user123@usersdata.tekpcyb.mongodb.net/?retryWrites=true&w=majority&appName=usersdata
#JWT
SECRET_KEY=Zk3$7sD!4Lq@9Xp#T6vPf2EbWu%YxB1c     
JWT_EXPIRATION=1h
#Email
LOGIN_TOKEN_EXPIRATION=1d
COOKIE_EXPIRATION_DAYS=7
PRODUCTION=false



EMAIL=noreplyshoppingcartCAP1@gmail.com # <-- Your own Mailtrap username here
PASSWORD=gxvx iman dznq jong # <-- Your own Mailtrap password here
OTP_EXPIRATION_TIME=300000
